{
  "name": "Genie Mobile App",
  "short_name": "Genie",
  "description": "Databricks Genie AI Assistant - Interact with your data using natural language",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
